s="王昱婷 王紫婷 朱宥蓁 吳泯蓁 吳苡柔 吳瑜珍 李奕璇 沈宥羽 沈樂甯 林沛圩 林莉芸 姜卉秝 翁玓君 高翊婷 張瑀芯 郭予恩 郭倢妤 陳曉晴 黄宇卉 黄宇瑄 黃品薰 楊鈞喻 楊蕎宇 葉家妤 劉靜儀 歐鎧綺 蔡旻芸 鄭羽辰 謝念岑 謝雨彤 魏語靚 汪昱婷 林佩妮 劉宥妡 郭依瑾 陳宥彣".split()
for i in range(1,37):
    if i<10:
        print(f'<a href="../201 students/0{i}.html">0{i}{s[i-1]}</a>')
    else:
        print(f'<a href="../201 students/{i}.html">{i}{s[i-1]}</a>')
